# Create-Biotech-neoforge

./: .gitignore  LICENSE.md  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
docs/: INTRODUCTION.md  INTRODUCTION.zh-CN.md  PERMISSIONS.md  PERMISSIONS.zh-CN.md
docs/mcmod/: MOD_INTRO_MCMOD.md
src/main/java/com/nobodiiiii/createbiotech/: CreateBiotech.java
src/main/java/com/nobodiiiii/createbiotech/client/: BioPackagerContraptionClientAnimationHandler.java  CreateBiotechClient.java  LiquidLivingSlimePickHandler.java  SlimeBeltConnectorHandler.java  UniversalJointConnectorHandler.java
src/main/java/com/nobodiiiii/createbiotech/infrastructure/: CBRemapHelper.java
src/main/java/com/nobodiiiii/createbiotech/mixin/: AbstractVillagerAccessor.java  AbstractVillagerSlimeMimicTradesMixin.java  BasinBlockEntityMixin.java  BasinBlockMixin.java  BeltFunnelBlockMixin.java  BlockBreakingMovementBehaviourMixin.java  FluidTankBlockEntityMixin.java  FunnelBlockMixin.java  FunnelItemMixin.java  LivingEntitySlimeMimicMixin.java  MixinSuperGlueSelectionHelper.java  NozzleBlockMixin.java  PackageItemCardboardBoxMixin.java  SmartBlockEntityLegacyRefreshMixin.java  SpawnEggItemMixin.java  VillagerSlimeMimicTradesMixin.java
src/main/java/com/nobodiiiii/createbiotech/network/: CBPackets.java
src/main/java/com/nobodiiiii/createbiotech/registry/: CBBlockEntityTypes.java  CBBlocks.java  CBConfigs.java  CBCreativeModeTabs.java  CBEntityTypes.java  CBFluids.java  CBIngredients.java  CBItems.java  CBMenuTypes.java  CBParticleTypes.java  CBRecipeTypes.java
src/main/java/com/yision/phantom/: CreatePhantom.java
src/main/java/com/yision/phantom/config/: AllConfigs.java  CPClient.java  CPServer.java
src/main/java/com/yision/phantom/mixin/: BeltBlockEntityMixin.java  BeltBlockMixin.java  BeltInventoryAccessor.java  BeltInventoryMixin.java  ItemHandlerBeltSegmentMixin.java  PackagerBlockEntityMixin.java
src/main/java/com/yision/phantom/network/: PhantomPayloads.java
src/main/java/com/yision/phantom/registry/: AllBlockEntityTypes.java  AllEntityTypes.java  AllItems.java  AllMenuTypes.java
src/main/resources/: create_biotech.mixins.json  create_biotech_phantom.mixins.json  pack.mcmeta
src/main/resources/assets/create_biotech/blockstates/: bio_packager.json  budding_experience.json  creeper_blast_chamber.json  experience_cluster.json  large_experience_bud.json  magma_belt.json  medium_experience_bud.json  petri_dish.json  phantomport.json  power_belt.json  shulker_teleporter.json  small_experience_bud.json  spider_assembly_table_cog.json
src/main/resources/assets/create_biotech/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/assets/create_biotech/models/block/: blast_proof_framed_glass.json  experience_cluster.json  large_experience_bud.json  liquid_living_slime.json  medium_experience_bud.json  schrodingers_cat.json  small_experience_bud.json  squid_printer.json  universal_joint_endpoint_slime_overlay.json
src/main/resources/assets/create_biotech/models/item/: budding_experience.json  captured_phantom.json  large_cardboard_box_logistics.json  mini_phantom.json  mini_phantom_package.json  phantomport.json  shulker_teleporter.json  small_cardboard_box_logistics.json  spider_assembly_table.json  storage_channel_extension_card.json  storage_channel_extension_card_on.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/create_biotech/advancement/: belt_compat.json  bio_packager.json  bionic_mechanism.json  bombproof.json  bone_ratchet.json  budding_experience.json  cardboard_box.json  cardboard_compat.json  creeper_blast_chamber.json  creeper_blast_chamber_overload.json  evoker_enchanting_chamber.json  experience_cluster.json  experience_pump.json  large_cardboard_box.json  magma_belt.json  power_belt.json  root.json  schrodingers_cat.json  shifting_gears_compat.json  slime_belt.json  slime_clutch.json  spider_assembly_table.json  squid_printer.json  universal_joint.json  voluntary_overtime.json
src/main/resources/data/create_biotech/loot_table/blocks/: bio_packager.json  budding_experience.json  experience_cluster.json  large_experience_bud.json  medium_experience_bud.json  phantomport.json  shulker_packager.json  slime_clutch.json  small_experience_bud.json
src/main/resources/data/create_biotech/recipe/: asurine_alloy.json  bio_packager.json  bone_ratchet.json  experience_pump.json  fixed_carrot_fishing_rod.json  mini_phantom.json  petri_dish.json  phantomport.json  schrodingers_cat.json  smart_super_glue.json  spider_assembly_table.json  storage_channel_extension_card.json  storage_channel_extension_card_clear.json  wireless_terminal.json
src/main/resources/data/create_biotech/recipe/compacting/: captured_small_slime.json  universal_joint.json
(+336 files in other folders)
