org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
neo_version_range=[21.1.219,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=create_biotech
mod_name=Create: Biotech
mod_version=1.1.0
mod_group_id=com.nobodiiiii.createbiotech
mod_authors=Nobodiiiii (original author), Baoshuo01 (NeoForge 1.21.1 port)
mod_license=See LICENSE.md
mod_description=Community-maintained NeoForge 1.21.1 port of Create: Biotech. Butter Cat and ghast-driving modules are removed.

create_version=6.0.10-281
create_version_range=[6.0.10,)
registrate_version=MC1.21-1.3.0+67
flywheel_version=1.0.6
vanillin_version=1.1.3-41
ponder_version=1.0.82
jei_version=19.21.0.247
jei_version_range=[19.21,20)
jade_version=15.10.5+neoforge
jade_version_range=[15.10,16)
